{
    "folders": [{
            "path": "."
        },
        {
            "path": "D://My Data//Documents//GitHub//pizzeria"
            // "path": "D://Documents//GitHub//pizzeria",
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}