{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "git.path": "D:\\PortableGit\\bin\\git.exe",
    "python.linting.pylintArgs": [
        "--disable=E1101",
        "--disable=C0111"
    ],
    "files.autoSave": "afterDelay",
    "python.formatting.provider": "yapf",
    "editor.colorDecorators": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorWidth": 3,
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 22,
    "editor.fontFamily": "'Fira Code', 'CamingoCode', 'STZhongsong_Mono'",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.fontWeight": "300",
    "editor.formatOnSave": true,
    "editor.matchBrackets": true,
    "editor.renderWhitespace": "boundary",
    "editor.renderLineHighlight": "all",
    "editor.renderControlCharacters": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.tabSize": 4,
    "explorer.decorations.badges": true,
    "files.trimTrailingWhitespace": true,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": -0.8,
    "material-icon-theme.folders.theme": "none",
    "material-icon-theme.activeIconPack": "react_redux",
    "material-icon-theme.folders.color": "#7cb342",
    "material-icon-theme.opacity": 1,
    "materialTheme.fixIconsRunning": true,
    "materialTheme.autoApplyIcons": true,
    "materialTheme.accentPrevious": "Cyan",
    "materialTheme.accent": "Purple",
    "terminal.integrated.fontSize": 18,
    "workbench.colorTheme": "Eva Dark",
    "workbench.editor.tabSizing": "shrink",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#AB47BC",
        "list.activeSelectionForeground": "#AB47BC",
        "list.inactiveSelectionForeground": "#AB47BC",
        "list.highlightForeground": "#AB47BC",
        "scrollbarSlider.activeBackground": "#AB47BC50",
        "editorSuggestWidget.highlightForeground": "#AB47BC",
        "textLink.foreground": "#AB47BC",
        "progressBar.background": "#AB47BC",
        "pickerGroup.foreground": "#AB47BC",
        "tab.activeBorder": "#AB47BC",
        "notificationLink.foreground": "#AB47BC",
        "editorWidget.resizeBorder": "#AB47BC",
        "editorWidget.border": "#AB47BC",
        "settings.modifiedItemForeground": "#AB47BC",
        "panelTitle.activeBorder": "#AB47BC",
        "editorLineNumber.activeForeground": "#ab47bc",
        "editorLineNumber.foreground": "#000000",
    },
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "editor.minimap.enabled": false,
    "scm.alwaysShowProviders": true,
    // "git.defaultCloneDirectory": "https://github.com/chenlfc/learnPython.git",
    // "gitlens.advanced.messages": {
    //     "suppressShowKeyBindingsNotice": true
    // },
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "[markdown]": {},
    "markdown.extension.preview.autoShowPreviewToSide": false,
    "markdown.extension.showExplorer": true,
    "markdown.extension.tableFormatter.normalizeIndentation": true,
    "markdown.extension.toc.githubCompatibility": true,
    // "markdown.extension.syntax.plainTheme": true,
    // "markdown.extension.toc.plaintext": true,
}